<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
  .collapse:not(.show) {
    display: none;
  }

  .collapsing {
    height: 0;
    overflow: hidden;
  }

  .collapsing.collapse-horizontal {
    width: 0;
    height: auto;
  }

  .file-upload {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .file-upload .file-upload__area {
    width: 600px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    margin-top: 40px;
  }

  .file-preview-container {
    display: flex;
    justify-content: center;
    margin: 10px auto 20px;
  }

  .file-preview {
    display: grid;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .file-preview .file-preview__el {
    border: 2px dashed rgb(112, 102, 245);
    padding: 5px;
    max-height: 200px;
  }

  .file-preview .file-preview__el .file-preview__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<body>
  <div class="container ">
    <div class="dropdown " style="padding-top: 10px;">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
        data-bs-auto-close="outside">
        Добавить щенка
      </button>
      <form action="/addPuppy" method="POST" class="dropdown-menu p-4 ">
        <div class="file-preview-container">
          <div class="file-preview" id="file-preview"></div>
        </div>
        <div class="mb-3">
          <label for="exampleDropdownFormEmail2" class="form-label" >Name</label>
          <input type="name" name="name" class="form-control" id="name" placeholder="Magpie" required>
        </div>
        <div class="mb-3">
          <label for="exampleDropdownFormPassword2" class="form-label">Age</label>
          <input type="number" name="age" class="form-control" id="age" placeholder="1-13" required>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Image</label>
          <input class="form-control" type="file" id="single_file_upload" name="image">
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 mb-4">
      {{range .Image}}
      <div class="col">
        <div class="card h-100" name="dogimage">
          <img src="{{.}}" class="card-img-top mb-5" alt="card-img-top" style=" max-height: 15rem; ">
          <div class="card-body">
            <i onclick="removeFromDb('{{.}}')" class="btn btn-danger position-absolute bottom-0 end-0 m-3"
              data-toggle="tooltip" data-placement="bottom" title="Delete todo">Удалить из списка</i>
            <!-- <a href="/delete" onclick="removeFromDb('{{.}}')" class="btn btn-danger position-absolute bottom-0 end-0 m-3">Удалить из списка</a> -->
          </div>
        </div>
      </div>
      {{end}}

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>

  <script>
    function removeFromDb(dogimage) {
      fetch(`/delete?dogimage=${dogimage}`, {
        method: "Delete"
      }).then(res => {
        if (res.status == 200) {
          window.location.pathname = "/getAll"
        }
      })
    }

    const SERVER_ENDPOINT = "http://localhost:8080";
    const IMAGE_PREVIEW = document.getElementById("file-preview");
    //   Upload Single Image
    document
      .getElementById("single_file_upload")
      .addEventListener("change", async (event) => {
        try {
          let formData = new FormData();
          formData.append("image", event.target.files[0]);
          const data = await fetch(`${SERVER_ENDPOINT}/upload/frontPage`, {
            body: formData,
            method: "POST",
          }).then((res) => res.json());

          const imgHolder = document.createElement("div");
          const imgElement = document.createElement("img");
          imgHolder.classList.add("file-preview__el");
          imgElement.classList.add("file-preview__img");
          imgElement.src = data.filepath;
          imgHolder.appendChild(imgElement);
          IMAGE_PREVIEW.appendChild(imgHolder);
        } catch (error) {
          alert(error.message);
        }
      });
  </script>
</body>

</html>